<!--
 * @Author: error: error: git config user.name & please set dead value or install git && error: git config user.email & please set dead value or install git & please set dead value or install git
 * @Date: 2023-08-12 11:26:47
 * @LastEditors: error: error: git config user.name & please set dead value or install git && error: git config user.email & please set dead value or install git & please set dead value or install git
 * @LastEditTime: 2023-08-23 23:58:31
 * @FilePath: \d3\index.html
 * @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geoo</title>
    <style> 
        body {
          background-color: #aab9a3;
          text-align: center;
          font: Helvetica;
        }

        div {
          position: absolute;
          top: -0.2%;
          left: 17.5%;
          color: #354741;
        }

        h1 {
          font-weight: bold;
        }
      
        #tooltip {
          background:white;
          font-size: 15px;
          position: absolute;
          padding: 8px;
          border: 1px solid #ccc;
          border-radius: 5px;
          visibility: hidden;
        }

        .path {
        stroke: white;
        stroke-width: 0.5px;
        fill: black;
        }

    </style>
    <script src="https://d3js.org/d3.v7.min.js" charset="utf-8"></script>
    <script src="https://d3js.org/topojson.v2.min.js"></script>
</head>
<body> 
    <script type="text/javascript" src="geo.js"></script>
    <div>
      <h1>Greek local and diaspora scientists' countries of affiliation</h1>
      <p>Data source : from year 2013 to 2020 (based on the year of latest publication)</p>
      
    </div>
    <div id = "tooltip"></div>
</body>
</html>
